<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>de.uni-hd.hra</groupId>
	<artifactId>tamboti-data</artifactId>
	<version>0.0.5</version>
	<packaging>pom</packaging>
	<url>http://exist-db.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<package.name>http://exist-db.org/apps/tamboti-data</package.name>
		<package.title>Tamboti Data</package.title>
		<package.type>application</package.type>
		<maven.version>3.6.0</maven.version>
	</properties>

	<developers>
		<developer>
			<name>Claudius Teodorescu</name>
			<email>claudius.teodorescu@gmail.com</email>
		</developer>
	</developers>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>3.0.0-M2</version>
				<executions>
					<execution>
						<id>enforce-maven</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireMavenVersion>
									<version>${maven.version}</version>
								</requireMavenVersion>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>ro.kuberam.maven.plugins</groupId>
				<artifactId>kuberam-expath-plugin</artifactId>
				<version>0.6.0</version>
				<executions>
					<execution>
						<id>make-xar</id>
						<phase>package</phase>
						<goals>
							<goal>make-xar</goal>
						</goals>
						<configuration>
							<descriptor>modules/build/xar-assembly.xml</descriptor>
							<finalName>${project.build.finalName}</finalName>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
